<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxT-YZ-bp3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-pq-nLY"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-g0-rm1">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tyh-6i-hdD">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gpV-pq-nLY" secondAttribute="trailing" id="13q-Ap-VRb"/>
                            <constraint firstItem="mBa-g0-rm1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="54V-kb-e5r"/>
                            <constraint firstAttribute="trailing" secondItem="mBa-g0-rm1" secondAttribute="trailing" id="Pb1-WM-pCk"/>
                            <constraint firstItem="gpV-pq-nLY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QDc-ST-WfF"/>
                            <constraint firstItem="gpV-pq-nLY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aG6-WR-Yr4"/>
                            <constraint firstAttribute="bottom" secondItem="mBa-g0-rm1" secondAttribute="bottom" id="m1L-XX-QzQ"/>
                            <constraint firstItem="mBa-g0-rm1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pUb-GB-Got"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gpV-pq-nLY" secondAttribute="bottom" id="rWg-KH-xXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8P-hf-bzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCw-im-x4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxT-YZ-bp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LmF-zC-4hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="FNy-UO-vMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFE-Fs-xmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="sp" width="1150" height="925"/>
    </resources>
</document>
